ARG K3S_VERSION

FROM alpine:latest
RUN set -ex && \
    apk add --no-cache bash curl nfs-utils && \
    [[ "$(uname -m)" == "aarch64" ]] && SUFFIX="-arm64" || SUFFIX="" && \
    DOWNLOAD_VERSION=${K3S_VERSION:-v1.21.11-k3s1} && \
    curl -L https://github.com/k3s-io/k3s/releases/download/${DOWNLOAD_VERSION/\-/%2B}/k3s${SUFFIX} -o /bin/k3s && \
    chmod +x /bin/k3s && \
    ln -s /bin/k3s ./bin/k3s-agent && \
    ln -s /bin/k3s ./bin/k3s-server && \
    ln -s /bin/k3s ./bin/k3s-etcd-snapshot && \
    ln -s /bin/k3s ./bin/k3s-secrets-encrypt && \
    ln -s /bin/k3s ./bin/k3s-certificate && \
    ln -s /bin/k3s ./bin/k3s-completion && \
    ln -s /bin/k3s ./bin/kubectl && \
    ln -s /bin/k3s ./bin/crictl && \
    ln -s /bin/k3s ./bin/ctr && \
    # Copied from https://github.com/k3s-io/k3s/blob/master/package/Dockerfile
    mkdir -p /etc && \
    echo 'hosts: files dns' > /etc/nsswitch.conf && \
    echo "PRETTY_NAME=\"K3s ${VERSION}\"" > /etc/os-release && \
    chmod 1777 /tmp

VOLUME /var/lib/kubelet
VOLUME /var/lib/rancher/k3s
VOLUME /var/lib/cni
VOLUME /var/log
ENV PATH="$PATH:/bin/aux"
ENV CRI_CONFIG_FILE="/var/lib/rancher/k3s/agent/etc/crictl.yaml"
ENTRYPOINT ["/bin/k3s"]
CMD ["agent"]
