ARG GANESHA_VERSION=V3.5

FROM golang AS builder

SHELL ["/bin/bash", "-c"]

RUN git clone https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner.git /nfs-provisioner-src && \
    cd /nfs-provisioner-src/cmd/nfs-provisioner && GOOS=linux && \
    arch=$(uname -m) && \
    [[ "$arch" = "aarch64" ]] && GOARCH=arm64 || GOARCH=amd64 && \
    go build -a -ldflags '-extldflags "-static"' -o /nfs-provisioner .


FROM ghcr.io/kubernetes-sigs/nfs-ganesha:${GANESHA_VERSION}

COPY --from=builder /nfs-provisioner /nfs-provisioner

# expose mountd 20048/tcp and nfsd 2049/tcp and rpcbind 111/tcp 111/udp
EXPOSE 2049/tcp 20048/tcp 111/tcp 111/udp

ENTRYPOINT ["/nfs-provisioner"]
